body dialog > div{
  background-color: #dbafa2 !important;
}

body dialog > div p{
  color: white;
  font-size: 50px;
  margin-top: 0px;
  margin-bottom: 30px;
}

scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
}

canvas{
  width: 100%;
  height: 100%;
}

html, body{
  width: 100vw;
  height: 100vh;
  background-color: #191313;
  overflow: hidden;
  font-size: 30px;
  font-family: Calibri;
}

speech{
  background-color: rgb(233, 233, 233);
  border-style: solid;
  border-radius: 15px;
  border-width: 5px;
  border-color: black;
  position: absolute;
  display: block;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-size: cover;
  height: 18%;
  padding: 15px;
  margin: 130px;
  margin-bottom: 50px;
}

.hiddenText{
  display: none;
}

.decisionClass{
  padding: 0px;
  border-style: solid;
  border-radius: 15px;
  border-width: 5px;
  border-color: black;
}

.decisionClass button{
  font-size: 22px;
  font-family: Calibri;
  height: 60px;
  width: 200px;
  background-color: rgb(233, 233, 233);
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.decisionClass button:hover{
  background-color: rgb(200,200,200);
}

dialog{
  background-color: black;
  color: white;
  border: none;
}

speech name{
  font-weight: 700;
  position: absolute;
}

speech content{
  position: absolute;
  padding-top: 40px;
}

#printText{
  background-color: transparent;
}

input:disabled{
  display: none;
}

dialog[type="inventory"]{
  background-color: rgb(233, 233, 233);
  color: black;
  border: 6px;
  border-color: black;
  border-style: solid;
}

dialog[type="inventory"] > button{
  width: 100%;
  height: 50px;
  border: 3px;
  border-style: solid;
  border-color: black;
  font-size: 25px;
  background-color: lightgray;
}

dialog[type="inventory"] > ul{
  padding-left: 0px;
}

dialog[type="inventory"] > ul > li{
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}
dialog[type="inventory"] img{
  right: 30px;
  position: absolute;
}

dialog[type="inventory"] > ul > li > amount{
  display: none;
}

dialog[type="inventory"] > ul > li > description{
  color: black;
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 150px;
}

dialog[type="inventory"] > ul > li > name{
  display: none;
}

.gameMenu{
  background-color: transparent;
  border: solid 4px black;
  border-radius: 5px;
  padding: 0px;
  height: 30px;
  position: absolute;
  top: 5px;
  display: none;
}

.gameMenu button{
  height: 30px;
  vertical-align: top;
  font-size: 16px;
  background-color: rgb(233, 233, 233);
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.gameMenu button:hover{
  background-color: rgb(200,200,200); 
}

#save{
  border: none;
}

#controls{
  display: none;
  justify-content: center;
  position: absolute;
  top: 0px;
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
}

#center{
  margin-top: 10%;
}

#controls th{
  padding-right: 70px;
  text-align: left;
}

#controls td{
  padding-right: 70px;
  text-align: left;
}

#credit{
  display: none;
  justify-content: center;
  position: absolute;
  top: 0px;
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
}

#credit th{
  padding-right: 70px;
  text-align: left;
}

#credit td{
  padding-right: 70px;
  text-align: left;
}
